<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./assets/img/logo/logo-black.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./assets/img/logo/logo-black.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap-3.3.6/css/bootstrap.min.css">        
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap-select-1.10.0/dist/css/bootstrap-select.min.css">
    <!-- Fonts Css -->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/font-awesome-4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/font-elegant/elegant.css">
    <!-- OwlCarousel2 Slider Css -->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/owl.carousel.2/assets/owl.carousel.css">


    <!-- Animate Css -->       
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

    <!-- Main Css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/theme.css">

    <!--[if lt IE 9]>
    <script src="./assets/plugins/iesupport/html5shiv.js"></script>
    <script src="./assets/plugins/iesupport/respond.js"></script>
    <![endif]-->
    <title>Bongo Express</title>
  </head>
  <body id='home'>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
     <!-- Main Jquery JS -->
     <script src="./assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>        
     <!-- Bootstrap JS -->
     <script src="./assets/plugins/bootstrap-3.3.6/js/bootstrap.min.js" type="text/javascript"></script>    
     <!-- Bootstrap Select JS -->
     <script src="./assets/plugins/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js" type="text/javascript"></script>    
     <!-- OwlCarousel2 Slider JS -->
     <script src="./assets/plugins/owl.carousel.2/owl.carousel.min.js" type="text/javascript"></script>   
     <!-- Sticky Header -->
     <script src="./assets/js/jquery.sticky.js"></script>
     <!-- Wow JS -->
     <script src="./assets/plugins/WOW-master/dist/wow.min.js" type="text/javascript"></script>
     <!-- Data binder -->
     <script src="./assets/plugins/data.binder.js/data.binder.js" type="text/javascript"></script>

     <!-- Slider JS -->        


     <!-- Theme JS -->
     <script src="./assets/js/theme.js" type="text/javascript"></script>
  </body>
</html>
